PPT_Helper/MainWindow.xaml

<Window x:Class="PPT_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPT_Helper"
        xmlns:libr="clr-namespace:User.UI;assembly=HTLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Topmost="True" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Background="#00000000"  >
    <Grid >
        <!--MultiInkCanvasWithTool创建处.-->
        <Grid x:Name="GridMain"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <!--左边隐藏按钮-->
                <Grid>
                    <Border Background="#7F000000"/>
                    <libr:TriggerImage x:Name="ImgHide" ImageSourceUnchecked="Assets/hide0.png" ImageSourceChecked="Assets/hide1.png" IsChecked="True" MouseUp="ImgHide_MouseUp"/>
                </Grid>
                <!--左边-->
                <Grid x:Name="GridLeft" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Background="#B2000000"/>
                    <Label x:Name="LblLeft" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="1/12" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    <libr:TriggerImage x:Name="ImgPrevLeft" CanAutoCheck="False" ImageSourceUnchecked="Assets/left.png" MouseUp="ImgPrev_MouseUp"/>
                    <libr:TriggerImage x:Name="ImgNextLeft" CanAutoCheck="False" Grid.Column="2" ImageSourceUnchecked="Assets/right.png" MouseUp="ImgNext_MouseUp"/>
                </Grid>
                <!--右边-->
                <Grid x:Name="GridRight" Grid.Column="4" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3" Background="#B2000000"/>
                    <Label x:Name="LblRight" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="1/12" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    <libr:TriggerImage x:Name="ImgPrevRight" CanAutoCheck="False" ImageSourceUnchecked="Assets/left.png" MouseUp="ImgPrev_MouseUp"/>
                    <libr:TriggerImage x:Name="ImgNextRight" CanAutoCheck="False" Grid.Column="2" ImageSourceUnchecked="Assets/right.png" MouseUp="ImgNext_MouseUp"/>
                </Grid>
                <!--右边退出按钮-->
                <Grid x:Name="GridExit" Grid.Column="6">
                    <Border Background="#B2000000"/>
                    <libr:TriggerImage CanAutoCheck="False" ImageSourceUnchecked="Assets/exit.png" MouseUp="ImgExit_MouseUp"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <Grid x:Name="GridDialogBack" Background="#01FFFFFF" Visibility="Hidden" MouseUp="GridDialogBack_MouseUp"/>
            <Grid x:Name="GridDialog">
                <local:UMessageBox x:Name="UMessageBox1" Message="123" Visibility="Collapsed" ChooseOk="UMessageBox1_ChooseOk"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
