PPT_Helper/MainWindow.xaml

<Window x:Class="PPT_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPT_Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Topmost="True" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Background="#00000000" >
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StpTools" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="350" Margin="10,10,0,0" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="1">
            <Image x:Name="ImgInk" HorizontalAlignment="Left" Height="50" Width="50" VerticalAlignment="Top" Source="/Resources/Tools/Unchecked/Pen.jpg" MouseDown="ImgInk_MouseDown"/>
            <Image x:Name="ImgEraser" HorizontalAlignment="Left" Height="50" Width="50" VerticalAlignment="Top" Source="/Resources/Tools/Unchecked/Eraser.jpg" MouseDown="ImgEraser_MouseDown"/>
            <Image x:Name="ImgMouse" HorizontalAlignment="Left" Height="50" Width="50" VerticalAlignment="Top" Source="/Resources/Tools/checked/Mouse.jpg" MouseDown="ImgMouse_MouseDown"/>
            <Image x:Name="ImgClose"  HorizontalAlignment="Left" Height="50" Width="50" VerticalAlignment="Top" Source="/Resources/Tools/Close.jpg" MouseDown="ImgClose_MouseDown"/>
            <Image x:Name="ImgSetting" HorizontalAlignment="Left" Height="50" Width="50" VerticalAlignment="Top" Source="/Resources/Tools/Setting.jpg" MouseDown="ImgSetting_MouseDown"/>
            <Button Content="前一页" Height="50" Width="50" Click="BtnPrev_Click"/>
            <Button Content="后一页" Height="50" Width="50" Click="BtnNext_Click"/>
        </StackPanel>
    </Grid>
</Window>
